<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa0daceea15495eaa015c80a61b22f2" Name="Diagram1">
        <EntityTypeShape EntityType="myschoolModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.department" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.faculty" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.grade" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.LocalGovernment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.state" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myschoolModel.subject" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="myschoolModel.FK_department_faculty" ManuallyRouted="false" />
        <AssociationConnector Association="myschoolModel.FK_LocalGovernment_state" ManuallyRouted="false" />
        <EntityTypeShape EntityType="myschoolModel.examsitting" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="myschoolModel.nameofexam" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="myschoolModel.fulldetail" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>